{
  "manifest_version": 3,
  "name": "AI Screenshot Explainer",
  "version": "1.1.0",
  "description": "Press Alt+S to drag-select any area on a webpage. The Doubao multimodal AI explains the content in a floating panel — without interrupting your browsing.",
  "author": "zzf-love",
  "homepage_url": "https://github.com/zzf-love/DOUBAO-Chrome-extension",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://ark.cn-beijing.volces.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Screenshot Explainer — 设置",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "start-capture": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "开始框选区域并交给 AI 解读"
    }
  }
}
