{
  "manifest_version": 3,
  "default_locale": "zh_CN",
  "name": "__MSG_appName__",
  "version": "1.3.1",
  "description": "__MSG_appDesc__",
  "author": "zzf-love",
  "homepage_url": "https://github.com/zzf-love/DOUBAO-Chrome-extension",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://ark.cn-beijing.volces.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "start-capture": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "__MSG_commandDesc__"
    }
  }
}
